<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
    </title>
</head>

<body>

    <ul>
        <h1>Temario</h1>
        <li>Lenguaje de Marcas
            <ul>
                <li>HTML</li>
                <ul>
                    <li style="bottom: initial;">Estructuras</li>
                    <li> etiquetas</li>
                </ul>
            </ul>
            <ul>
                <li>CSS</li>
                <ul>
                    <li>Selectores</li>
                    <li>Propiedades</li>
                </ul>

            </ul>
        </li>
        <li>Programación
            <ul>
                <li>Pseudo Códiga</li>
                <ul>
                    <li>Variables</li>
                    <li>Estructuras de Control</li>
                    <li>Funcones</li>
                </ul>

            </ul>
            <ul>
                <li>Java</li>
                <ul>
                    <li>Variables</li>
                    <li>Estructuras de Control</li>
                    <li>Funcones</li>
                </ul>

            </ul>
    </ul>
    </li>
    </ul>

</body>

</html>