<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="nasa.gov" />
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>Tipos de aviones</h1>
                <ul>
                    <li>Aviación General</li>
                    <ul>
                        <li>Un motor</li>
                        <li>Dos moteres</li>
                    </ul>
                    <li>Aviación Comercial</li>
                    <ul>
                        <li>Dos motores</li>
                        <li>Tres moteres</li>
                    </ul>


                </ul>
            </td>

            <td>
                <img src="avion.png" width="210" height="210" href="nasa.gov" />


            </td>
        </tr>
    </table>

</body>

</html>