<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        th {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
    <style>
        th {
            background-color: lightseagreen;
        }
    </style>

</head>

<body>
    <table>
        <th colspan="2">IES Alixar Login </th>
        <tr>
            <td>Usuario</td>
            <td><label for="Usuario"></label>
                <input type="text" name="Usuario"></td>

        </tr>
        <tr>
            <td>Password</td>
            <td><label for="Password"></label>
                <input type="text" name="Password"></td>
        </tr>
        <tr>
            <td>Fecha de Nacimiento</td>
            <td><label for="Fecha de Nacimiento"></label>
                <input type="date" name="Fecha de Nacimiento"></td>
        </tr>
        <tr>
            <td>Curso de matriculación</td>
            <td> <select name="=Curso de matriculación">
                <option value='Primero DAW1'>Primero DAW1</option>
                <option value='Segundo DAW1'>Segundo DAW1</option>
            </select>
            </td>
        </tr>
        <tr>
            <td rowspan="4">Role:</td>
            <td>
                Aydante
            </td>
        </tr>
        <tr>

            <td>Profesor</td>
        </tr>
        <tr>

            <td>Apoyo</td>
        </tr>
        <tr>

            <td>Staff</td>
        </tr>
        <tr>
            <td rowspan="3">Forma de Comunicación</td>
            <td>Mail</td>
        </tr>
        <tr>
            <td>Teléfono</td>

        </tr>
        <tr>
            <td>Correo ordinario</td>

        </tr>
        <tr>
            <td colspan="2">
                <button>Enviar</button>
                <button>Borrar</button>
            </td>
        </tr>



    </table>
</body>

</html>