<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=tabl, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <th>
            <h1>CABECERA: LIBRERÍA IES ALIXAR</h1>
        </th>
        <tr>
            <td colspan="2">Castilleja de la Cuesta (Sevila)</td>
            <td>
                <li>Libros</li>
                <li>Revistas</li>
                <li>Prensa</li>
            </td>
        </tr>
        <tr>
            <td> <img src="imagen1.png" width="210" height="210"></td>
            <td> <img src="imagen2.png" width="210" height="210"></td>
            <td> <img src="imagen3.png" width="210" height="210"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>



    </table>
</body>

</html>