* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container{
width: 100%;
position: absolute;}
header {
    background-color: rgb(109, 187, 41);
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    height:  50%;


}
    

    #logo{
        width: 20%;
        height: 50%;
        float: right;
        padding-right:40px;
        padding-top: 20px;
      position: static;
    }

    h2 {
        padding-top: 10px;
        padding-left: 30px;
        scroll-padding-bottom: 0px;
        background-color: rgb(58, 93, 6);
        font-size: 30px;
        font-family: 'Lucida Sans';
    }
    
#palestra {
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    scroll-padding-bottom: 0px;
    background-color:  rgb(109, 187, 41)

}
h1 {
    padding-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 45px;
    font-family: monospace;
    display: inline-block;
    padding-top: 0px;
}
span {
    font-weight: lighter;
}
#contenido{
    background-color: rgb(238, 238, 238);
   
 padding: 0px;
 margin: 10px;
 padding-bottom: 550px;
}

 #izquierda {
    width: 10%;
    
    float: left;
    align-content: left;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 1%;
    
}

#centro {
    width: 50%;
  
    float: left;
    align-content: center;
    padding-top: 2%;
    padding-left: 1%;
    padding-right: 1%;
}
#li{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#derecha {
    width: 40%;
    float: left;
    align-content: center;
    padding-top: 2%;
    padding-left: 1%;
    padding-right: 2%;
}

#img1 {
    width: 100%;
    height: 30%;
    align-content: center;
    padding-left: 2%;
    padding-right: 2%;
}
h4{
    margin-bottom: 0px;
}

#naranja {
    background-color: rgb(178, 63, 19);
    color: white;
    padding: 5%;
}
 #gris{
background-color: rgb(221,221,221);
padding-top: 10px;
padding: 30px;
align-content: center;
 }

    #textogris{
        padding-left: 10%;
        padding-right: 10%;
        font-size: 25px;
    }
.boton{
        background-color:red;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius:10px;
        display: block;
        width: 300px;
        margin-left: 15%;
        margin-top: 30px;
        font-size: 25px;
          
    }
    .icon-{
        width: 2000px;
    }