<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Proyecto.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
                <img id="logo" src="logo.png">
            <h2 id="palestra"><span>Palestra:</span></h2>
            <h1>O que o Brasil pode (e deve) aprender</h1>
            <h1>com a pecuária de corte da Austrália</h1>
            <h2 id="p1"><span>Por</span> Miguel Cavalcanti </h2>
           
        </header>
   <div id="contenido">
        <div id="izquierda">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bufa.es&layout=box_count&show_faces=true&width=450&action=like&font=trebuchet+ms&colorscheme=light&height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:65px;" allowTransparency="true"></iframe>
            <div class='g-plusone' data-size='tall' expr:data-href="data:post.url"></div>
            <script type="text/javascript">
              window.___gcfg = {lang: 'es'};
            
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/platform.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>

        </div>
        <div id="centro">
            <div><img id="img1" src="img1.png"></div>
            <div>
                <ul>
                    <li id="li">O que a pecuária australiana tem de melhor que a breasileira? </li>
                    <li id="li">O que se prefiere produzir na Autralia: carne a pasto ou boi confinado?</li>
                </ul>
            </div>
        </div>
        <div id="derecha">
            <div id="naranja">
                <h3>Acesse grátis aqui!</h3>
                <h4> Para assistir, pedimos em troca um Tweet ou pos no Fcaebook</h4>
            </div>

            <div id="gris">
               <div id=textogris> Escolja uma rede, clique no botao correspondente e confirme a postagem para ser redirecionado  para a página de downald (você poderá ver o texto antes de confirmar.)</div>
              
               <button class="boton" >Enviar Tweet</button>
              
     <button class="boton" >Postar no Facebook</button>
        </div>

    </div>
</div>
</body>

</html>